<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6n5-z1-gxj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Publicaciones-->
        <scene sceneID="2uT-TM-Fp1">
            <objects>
                <viewController title="Publicaciones" id="Knj-Gg-VUY" customClass="HomeViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FT9-bU-URx"/>
                        <viewControllerLayoutGuide type="bottom" id="HYJ-cF-pPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anW-Bw-Ug4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-vf-g2Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryViewCellCustom" rowHeight="34" id="XR1-6X-akE" customClass="EntryViewCellCustom" customModule="Obligatorio3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XR1-6X-akE" id="LWU-7l-FGf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-TG-1hD">
                                                    <rect key="frame" x="60" y="9" width="33" height="16"/>
                                                    <color key="backgroundColor" red="0.70680390211640209" green="0.70680390211640209" blue="0.70680390211640209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-S2-HCC">
                                                    <rect key="frame" x="8" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="UfE-S2-HCC" firstAttribute="top" secondItem="LWU-7l-FGf" secondAttribute="top" constant="6" id="QS5-ki-cNT"/>
                                                <constraint firstItem="2RQ-TG-1hD" firstAttribute="top" secondItem="LWU-7l-FGf" secondAttribute="top" constant="9" id="f22-Au-i74"/>
                                                <constraint firstItem="UfE-S2-HCC" firstAttribute="leading" secondItem="LWU-7l-FGf" secondAttribute="leading" constant="8" id="fds-4M-HeB"/>
                                                <constraint firstItem="2RQ-TG-1hD" firstAttribute="leading" secondItem="UfE-S2-HCC" secondAttribute="trailing" constant="10" id="ydb-Dd-eFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="2RQ-TG-1hD" id="6ju-98-Pec"/>
                                            <outlet property="titleLabel" destination="UfE-S2-HCC" id="ybW-bz-Stk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Knj-Gg-VUY" id="f6d-Se-SDq"/>
                                    <outlet property="delegate" destination="Knj-Gg-VUY" id="ONY-aG-UQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publicaciones" id="YAL-h6-g5M">
                        <barButtonItem key="rightBarButtonItem" title="Publicar" id="ux4-4c-IZU">
                            <connections>
                                <segue destination="xbl-mL-B38" kind="show" id="erf-O1-4rA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publishButton" destination="ux4-4c-IZU" id="i6Y-5a-ikL"/>
                        <outlet property="tableView" destination="GMJ-vf-g2Q" id="2qf-dG-rgL"/>
                        <segue destination="cGd-ma-7rK" kind="show" identifier="showEntry" id="HXE-Ke-Q6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs8-mt-RgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="280"/>
        </scene>
        <!--Publish-->
        <scene sceneID="bxm-ju-roU">
            <objects>
                <viewController id="xbl-mL-B38" userLabel="Publish" customClass="PublishController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1h-xD-1Ie"/>
                        <viewControllerLayoutGuide type="bottom" id="pk8-xL-cZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uds-hW-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-ic-Adw">
                                <rect key="frame" x="40" y="60" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Origen y Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-Tc-3Wc">
                                <rect key="frame" x="40" y="101" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-49-IyB">
                                <rect key="frame" x="126" y="60" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="513-o2-IrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-ic-pol">
                                <rect key="frame" x="40" y="423" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-vn-Q2O">
                                <rect key="frame" x="40" y="462" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-si-pyg">
                                <rect key="frame" x="130" y="419" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="SGv-4b-FUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="xbl-mL-B38" eventType="editingDidEnd" id="BWr-OF-eWx"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-S0-iuf">
                                <rect key="frame" x="40" y="498" width="520" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ZWq-q7-X6J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="10" id="bz3-Oj-snP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bz3-Oj-snP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-cC-8Eh">
                                <rect key="frame" x="40" y="130" width="520" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="pgB-YZ-8Ib"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydL-cC-8Eh" firstAttribute="centerY" secondItem="uds-hW-ZS1" secondAttribute="centerY" constant="-33" id="0Rj-95-DE5"/>
                            <constraint firstItem="N1w-vn-Q2O" firstAttribute="top" secondItem="DuV-ic-pol" secondAttribute="bottom" constant="18" id="2Tr-eb-7bY"/>
                            <constraint firstItem="Nl7-49-IyB" firstAttribute="leading" secondItem="Qrz-ic-Adw" secondAttribute="trailing" constant="38" id="8N5-oe-vTy"/>
                            <constraint firstItem="asJ-Tc-3Wc" firstAttribute="top" secondItem="Qrz-ic-Adw" secondAttribute="bottom" constant="20" id="8k5-UW-2lJ"/>
                            <constraint firstItem="ktA-si-pyg" firstAttribute="top" secondItem="ydL-cC-8Eh" secondAttribute="bottom" constant="14" id="HXt-Xy-gh6"/>
                            <constraint firstItem="dHP-S0-iuf" firstAttribute="top" secondItem="N1w-vn-Q2O" secondAttribute="bottom" constant="6" id="K3N-4z-s22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHP-S0-iuf" secondAttribute="trailing" constant="20" id="LF8-Hz-1dW"/>
                            <constraint firstItem="pk8-xL-cZ1" firstAttribute="top" secondItem="dHP-S0-iuf" secondAttribute="bottom" constant="20" id="LyP-dP-rGp"/>
                            <constraint firstItem="Qrz-ic-Adw" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="Rrq-f7-mnI"/>
                            <constraint firstItem="DuV-ic-pol" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="U5N-vl-Tsw"/>
                            <constraint firstItem="Qrz-ic-Adw" firstAttribute="top" secondItem="y1h-xD-1Ie" secondAttribute="bottom" constant="40" id="Uri-v7-kZe"/>
                            <constraint firstItem="Nl7-49-IyB" firstAttribute="top" secondItem="y1h-xD-1Ie" secondAttribute="bottom" constant="40" id="WYg-j9-bOB"/>
                            <constraint firstItem="ydL-cC-8Eh" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="cZO-rN-I7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydL-cC-8Eh" secondAttribute="trailing" constant="20" id="fpf-t7-lC2"/>
                            <constraint firstItem="dHP-S0-iuf" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="g7i-eL-go7"/>
                            <constraint firstItem="DuV-ic-pol" firstAttribute="top" secondItem="ydL-cC-8Eh" secondAttribute="bottom" constant="18" id="j6F-AM-x0o"/>
                            <constraint firstItem="dHP-S0-iuf" firstAttribute="top" secondItem="N1w-vn-Q2O" secondAttribute="bottom" constant="15" id="j9n-ed-5bS"/>
                            <constraint firstItem="asJ-Tc-3Wc" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="kDa-1K-ls5"/>
                            <constraint firstItem="N1w-vn-Q2O" firstAttribute="leading" secondItem="uds-hW-ZS1" secondAttribute="leadingMargin" constant="20" id="uU2-0q-jkC"/>
                            <constraint firstItem="ydL-cC-8Eh" firstAttribute="top" secondItem="asJ-Tc-3Wc" secondAttribute="bottom" constant="8" id="xQa-Ui-ssN"/>
                            <constraint firstItem="ktA-si-pyg" firstAttribute="leading" secondItem="DuV-ic-pol" secondAttribute="trailing" constant="41" id="znm-0R-ezl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Rj-95-DE5"/>
                                <exclude reference="K3N-4z-s22"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="d3z-UM-dsM">
                        <barButtonItem key="rightBarButtonItem" title="Publicar" id="9lz-9X-iBk">
                            <connections>
                                <action selector="btnPublish:" destination="xbl-mL-B38" id="wQs-mS-fKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="ktA-si-pyg" id="YFY-DT-INM"/>
                        <outlet property="entryTitle" destination="Nl7-49-IyB" id="6ox-9J-2qf"/>
                        <outlet property="map" destination="ydL-cC-8Eh" id="uER-f0-kzf"/>
                        <outlet property="txtDescription" destination="dHP-S0-iuf" id="pWU-Xx-wBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="499-oa-pM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-434"/>
        </scene>
        <!--Single Entry View Controller-->
        <scene sceneID="F0d-Kf-LUP">
            <objects>
                <viewController id="cGd-ma-7rK" customClass="SingleEntryViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlh-Gp-WeD"/>
                        <viewControllerLayoutGuide type="bottom" id="zmd-KX-ty4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDU-eg-YxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-qj-ST0">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-GV-ZOa">
                                <rect key="frame" x="20" y="120" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-1E-Ul5">
                                <rect key="frame" x="20" y="140" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-AB-onT">
                                <rect key="frame" x="20" y="160" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-Wh-uqc">
                                <rect key="frame" x="20" y="180" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baf-uR-0xT">
                                <rect key="frame" x="73" y="120" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-8s-fF4">
                                <rect key="frame" x="80" y="140" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-0f-znu">
                                <rect key="frame" x="69" y="160" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-mc-YrI">
                                <rect key="frame" x="20" y="199" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-yW-xbs">
                                <rect key="frame" x="20" y="232" width="560" height="348"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Na9-GV-ZOa" firstAttribute="top" secondItem="Fem-qj-ST0" secondAttribute="bottom" constant="15" id="2UV-ss-Xbx"/>
                            <constraint firstItem="l2D-yW-xbs" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="4nK-11-uzr"/>
                            <constraint firstItem="BCu-1E-Ul5" firstAttribute="top" secondItem="Na9-GV-ZOa" secondAttribute="bottom" constant="2" id="5mC-ky-Foz"/>
                            <constraint firstItem="4MW-Wh-uqc" firstAttribute="top" secondItem="8Ip-AB-onT" secondAttribute="bottom" constant="2" id="7nn-bq-rrX"/>
                            <constraint firstItem="8Ip-AB-onT" firstAttribute="top" secondItem="BCu-1E-Ul5" secondAttribute="bottom" constant="2" id="8yB-sI-gr9"/>
                            <constraint firstItem="BCu-1E-Ul5" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="9qy-xJ-lUU"/>
                            <constraint firstItem="baf-uR-0xT" firstAttribute="leading" secondItem="Na9-GV-ZOa" secondAttribute="trailing" constant="2" id="BwJ-1e-8Ln"/>
                            <constraint firstItem="zzz-mc-YrI" firstAttribute="top" secondItem="4MW-Wh-uqc" secondAttribute="bottom" constant="1" id="DAI-wr-3Vg"/>
                            <constraint firstItem="Fem-qj-ST0" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="J2p-pG-eCL"/>
                            <constraint firstItem="brz-0f-znu" firstAttribute="top" secondItem="8Ip-AB-onT" secondAttribute="top" id="Q6s-ji-OrY"/>
                            <constraint firstItem="zmd-KX-ty4" firstAttribute="top" secondItem="l2D-yW-xbs" secondAttribute="bottom" constant="20" id="RAq-Yd-1wn"/>
                            <constraint firstItem="4MW-Wh-uqc" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="YiX-sy-YlU"/>
                            <constraint firstItem="zzz-mc-YrI" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="ZAY-14-RZe"/>
                            <constraint firstItem="TJb-8s-fF4" firstAttribute="top" secondItem="BCu-1E-Ul5" secondAttribute="top" id="aoe-l3-xIx"/>
                            <constraint firstAttribute="trailing" secondItem="zzz-mc-YrI" secondAttribute="trailing" constant="20" id="arD-Iy-nOe"/>
                            <constraint firstAttribute="trailing" secondItem="l2D-yW-xbs" secondAttribute="trailing" constant="20" id="cB1-GU-zvS"/>
                            <constraint firstItem="baf-uR-0xT" firstAttribute="leading" secondItem="Na9-GV-ZOa" secondAttribute="trailing" constant="-3" id="e1v-Vd-TcK"/>
                            <constraint firstItem="baf-uR-0xT" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="2" id="fUb-z9-Gdk"/>
                            <constraint firstItem="l2D-yW-xbs" firstAttribute="top" secondItem="zzz-mc-YrI" secondAttribute="bottom" constant="15" id="gLU-y2-6Hn"/>
                            <constraint firstItem="baf-uR-0xT" firstAttribute="top" secondItem="mlh-Gp-WeD" secondAttribute="bottom" constant="15" id="iPJ-89-S10"/>
                            <constraint firstItem="baf-uR-0xT" firstAttribute="top" secondItem="Na9-GV-ZOa" secondAttribute="top" id="iu6-Rq-JdP"/>
                            <constraint firstItem="8Ip-AB-onT" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="jU6-tG-G72"/>
                            <constraint firstItem="Na9-GV-ZOa" firstAttribute="leading" secondItem="tDU-eg-YxK" secondAttribute="leading" constant="20" id="ji2-eS-84c"/>
                            <constraint firstItem="brz-0f-znu" firstAttribute="leading" secondItem="8Ip-AB-onT" secondAttribute="trailing" constant="3" id="mJQ-j7-KC1"/>
                            <constraint firstItem="TJb-8s-fF4" firstAttribute="leading" secondItem="BCu-1E-Ul5" secondAttribute="trailing" constant="3" id="nyQ-t9-nma"/>
                            <constraint firstItem="Fem-qj-ST0" firstAttribute="top" secondItem="mlh-Gp-WeD" secondAttribute="bottom" constant="20" id="yIB-nW-C5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1v-Vd-TcK"/>
                                <exclude reference="fUb-z9-Gdk"/>
                                <exclude reference="iPJ-89-S10"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="meL-eR-xHW">
                        <rightBarButtonItems>
                            <barButtonItem title="Ver Ofertas" id="zSa-FU-HwJ">
                                <connections>
                                    <segue destination="NbD-cf-bdc" kind="show" id="ISl-aE-9nb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ofertar" id="AzI-m3-Qqh">
                                <connections>
                                    <segue destination="SJS-Ip-e9r" kind="show" id="x7a-z5-I6a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entryDate" destination="brz-0f-znu" id="IJG-ej-tV7"/>
                        <outlet property="entryDescription" destination="zzz-mc-YrI" id="H9o-Lb-Oe8"/>
                        <outlet property="entryDestination" destination="TJb-8s-fF4" id="Ilk-dE-Qbt"/>
                        <outlet property="entryOrigin" destination="baf-uR-0xT" id="Ikx-wc-iQP"/>
                        <outlet property="entryTitle" destination="Fem-qj-ST0" id="PQy-Qg-LTb"/>
                        <outlet property="map" destination="l2D-yW-xbs" id="d57-sb-c5B"/>
                        <outlet property="offerButton" destination="AzI-m3-Qqh" id="82A-Of-cMb"/>
                        <outlet property="showOffers" destination="zSa-FU-HwJ" id="CNy-H7-26g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6e-E6-BI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="280"/>
        </scene>
        <!--Oferta-->
        <scene sceneID="dOf-Cn-3rK">
            <objects>
                <viewController title="Oferta" id="SJS-Ip-e9r" customClass="OfferViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eQ-8x-JcO"/>
                        <viewControllerLayoutGuide type="bottom" id="ejF-8i-nr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwb-XR-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-yf-0Cn">
                                <rect key="frame" x="20" y="219" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-b0-KS2">
                                <rect key="frame" x="20" y="248" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6yW-9c-GeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-Ns-C3w">
                                <rect key="frame" x="129" y="184" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TTc-Id-J9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-bW-N3X">
                                <rect key="frame" x="20" y="84" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-mP-y8n">
                                <rect key="frame" x="20" y="109" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-KM-mtC">
                                <rect key="frame" x="20" y="132" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-BN-uIb">
                                <rect key="frame" x="20" y="155" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-bG-BTf">
                                <rect key="frame" x="73" y="109" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38l-f8-L9b">
                                <rect key="frame" x="80" y="132" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-JH-f4P">
                                <rect key="frame" x="69" y="155" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presupuesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-M2-5TO">
                                <rect key="frame" x="20" y="188" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38l-f8-L9b" firstAttribute="top" secondItem="PMy-KM-mtC" secondAttribute="top" id="9my-OO-HT3"/>
                            <constraint firstItem="qyP-bG-BTf" firstAttribute="top" secondItem="9Qr-mP-y8n" secondAttribute="top" id="Aeb-ba-hAu"/>
                            <constraint firstItem="9Qr-mP-y8n" firstAttribute="top" secondItem="k7n-bW-N3X" secondAttribute="bottom" constant="15" id="DKz-hd-gJB"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="top" secondItem="9Qr-mP-y8n" secondAttribute="bottom" constant="2" id="DWB-T5-iJT"/>
                            <constraint firstItem="3Pq-M2-5TO" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="F1e-Iy-qKF"/>
                            <constraint firstItem="rDU-yf-0Cn" firstAttribute="top" secondItem="3Pq-M2-5TO" secondAttribute="bottom" constant="10" id="GR8-kk-DHB"/>
                            <constraint firstItem="qyP-bG-BTf" firstAttribute="leading" secondItem="9Qr-mP-y8n" secondAttribute="trailing" constant="2" id="Hd5-5d-ydz"/>
                            <constraint firstItem="9Qr-mP-y8n" firstAttribute="top" secondItem="k7n-bW-N3X" secondAttribute="bottom" constant="5" id="HxE-dv-4fl"/>
                            <constraint firstItem="qyP-bG-BTf" firstAttribute="top" secondItem="9Qr-mP-y8n" secondAttribute="top" id="IJU-MU-Wj8"/>
                            <constraint firstItem="9Qr-mP-y8n" firstAttribute="top" secondItem="k7n-bW-N3X" secondAttribute="bottom" constant="2" id="JCu-V7-D5Z"/>
                            <constraint firstItem="3Pq-M2-5TO" firstAttribute="top" secondItem="lmC-JH-f4P" secondAttribute="bottom" constant="15" id="Kt6-dM-kvG"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="L19-PF-OMF"/>
                            <constraint firstItem="38l-f8-L9b" firstAttribute="leading" secondItem="PMy-KM-mtC" secondAttribute="trailing" constant="3" id="LYM-ca-BQH"/>
                            <constraint firstItem="rDU-yf-0Cn" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="MXE-IP-ecr"/>
                            <constraint firstItem="k7n-bW-N3X" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="Qe4-ND-rcM"/>
                            <constraint firstItem="38l-f8-L9b" firstAttribute="top" secondItem="PMy-KM-mtC" secondAttribute="top" id="SJe-Tz-n5W"/>
                            <constraint firstItem="9Qr-mP-y8n" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="SfG-vh-FoO"/>
                            <constraint firstItem="oWu-Ns-C3w" firstAttribute="top" secondItem="4eQ-8x-JcO" secondAttribute="bottom" constant="56" id="TnE-uC-5FZ"/>
                            <constraint firstItem="qOa-b0-KS2" firstAttribute="top" secondItem="rDU-yf-0Cn" secondAttribute="bottom" constant="8" id="W1V-oq-NZf"/>
                            <constraint firstItem="38l-f8-L9b" firstAttribute="leading" secondItem="PMy-KM-mtC" secondAttribute="trailing" constant="3" id="XI7-Ok-rRg"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="top" secondItem="qyP-bG-BTf" secondAttribute="bottom" constant="2" id="YcR-qX-ghq"/>
                            <constraint firstAttribute="trailing" secondItem="qOa-b0-KS2" secondAttribute="trailing" constant="20" id="a2P-0d-jG3"/>
                            <constraint firstItem="qOa-b0-KS2" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="acw-23-x0b"/>
                            <constraint firstItem="oWu-Ns-C3w" firstAttribute="centerY" secondItem="3Pq-M2-5TO" secondAttribute="centerY" id="dmO-H2-Tzx"/>
                            <constraint firstItem="aJZ-BN-uIb" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leadingMargin" constant="20" id="eWN-de-sDB"/>
                            <constraint firstItem="oWu-Ns-C3w" firstAttribute="leading" secondItem="3Pq-M2-5TO" secondAttribute="trailing" constant="8" id="eyh-Jp-LZG"/>
                            <constraint firstItem="k7n-bW-N3X" firstAttribute="top" secondItem="4eQ-8x-JcO" secondAttribute="bottom" constant="20" id="i4H-HS-7kP"/>
                            <constraint firstItem="lmC-JH-f4P" firstAttribute="top" secondItem="aJZ-BN-uIb" secondAttribute="top" id="iAU-ow-nF3"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="top" secondItem="qyP-bG-BTf" secondAttribute="bottom" constant="5" id="iow-rx-pab"/>
                            <constraint firstItem="lmC-JH-f4P" firstAttribute="leading" secondItem="aJZ-BN-uIb" secondAttribute="trailing" constant="3" id="n0A-vz-jpN"/>
                            <constraint firstItem="aJZ-BN-uIb" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="20" id="oAI-at-fj1"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leadingMargin" constant="20" id="pWG-Hu-2tq"/>
                            <constraint firstItem="PMy-KM-mtC" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leading" constant="25" id="qTJ-WT-9R4"/>
                            <constraint firstItem="qyP-bG-BTf" firstAttribute="leading" secondItem="9Qr-mP-y8n" secondAttribute="trailing" constant="2" id="qcX-D4-uoy"/>
                            <constraint firstItem="aJZ-BN-uIb" firstAttribute="top" secondItem="PMy-KM-mtC" secondAttribute="bottom" constant="5" id="soG-QK-mXh"/>
                            <constraint firstItem="3Pq-M2-5TO" firstAttribute="top" secondItem="4eQ-8x-JcO" secondAttribute="bottom" constant="60" id="tWP-wF-zUo"/>
                            <constraint firstItem="lmC-JH-f4P" firstAttribute="top" secondItem="aJZ-BN-uIb" secondAttribute="top" id="tht-kW-lNR"/>
                            <constraint firstItem="9Qr-mP-y8n" firstAttribute="leading" secondItem="Wwb-XR-FxV" secondAttribute="leadingMargin" constant="20" id="tqA-TN-sVR"/>
                            <constraint firstItem="aJZ-BN-uIb" firstAttribute="top" secondItem="PMy-KM-mtC" secondAttribute="bottom" constant="2" id="x4n-KC-pb1"/>
                            <constraint firstItem="lmC-JH-f4P" firstAttribute="leading" secondItem="aJZ-BN-uIb" secondAttribute="trailing" constant="3" id="y87-mo-au9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DKz-hd-gJB"/>
                                <exclude reference="JCu-V7-D5Z"/>
                                <exclude reference="tqA-TN-sVR"/>
                                <exclude reference="IJU-MU-Wj8"/>
                                <exclude reference="qcX-D4-uoy"/>
                                <exclude reference="DWB-T5-iJT"/>
                                <exclude reference="YcR-qX-ghq"/>
                                <exclude reference="pWG-Hu-2tq"/>
                                <exclude reference="qTJ-WT-9R4"/>
                                <exclude reference="SJe-Tz-n5W"/>
                                <exclude reference="XI7-Ok-rRg"/>
                                <exclude reference="eWN-de-sDB"/>
                                <exclude reference="x4n-KC-pb1"/>
                                <exclude reference="iAU-ow-nF3"/>
                                <exclude reference="y87-mo-au9"/>
                                <exclude reference="tWP-wF-zUo"/>
                                <exclude reference="TnE-uC-5FZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Oferta" id="UUw-80-58X">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="IN2-5h-fzk">
                            <connections>
                                <action selector="sendOffer:" destination="SJS-Ip-e9r" id="CZG-Xq-gYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budget" destination="oWu-Ns-C3w" id="IdK-t1-gn9"/>
                        <outlet property="entryDate" destination="lmC-JH-f4P" id="MHz-Zw-Vzg"/>
                        <outlet property="entryDestination" destination="38l-f8-L9b" id="lRE-uk-3sp"/>
                        <outlet property="entryOrigin" destination="qyP-bG-BTf" id="qqz-Ya-6CS"/>
                        <outlet property="entryTitle" destination="k7n-bW-N3X" id="BR5-Xp-XoF"/>
                        <outlet property="txtDescription" destination="qOa-b0-KS2" id="TpO-2P-Oja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-6e-ErY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="280"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85w-8Q-bAp">
                                <rect key="frame" x="272" y="405" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEf-rr-3sX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Fp-rcK">
                                <rect key="frame" x="215" y="285" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ete-dS-oei"/>
                                    <constraint firstAttribute="width" constant="196" id="F9T-zb-jxn"/>
                                    <constraint firstAttribute="width" constant="196" id="W9g-rZ-FXc"/>
                                    <constraint firstAttribute="width" constant="170" id="Xmy-r7-C4I"/>
                                    <constraint firstAttribute="width" constant="200" id="flN-XT-NZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ete-dS-oei"/>
                                        <exclude reference="F9T-zb-jxn"/>
                                        <exclude reference="W9g-rZ-FXc"/>
                                        <exclude reference="flN-XT-NZz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-Lb-hkc">
                                <rect key="frame" x="215" y="340" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2RV-gO-fXt"/>
                                    <constraint firstAttribute="width" constant="196" id="5Dx-Nm-NYP"/>
                                    <constraint firstAttribute="width" constant="170" id="vf7-SG-je0"/>
                                    <constraint firstAttribute="height" constant="30" id="xaU-s6-DZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2RV-gO-fXt"/>
                                        <exclude reference="5Dx-Nm-NYP"/>
                                        <exclude reference="xaU-s6-DZg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickApp3" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-TX-Sqk">
                                <rect key="frame" x="220" y="135" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="t1H-c3-qKT"/>
                                    <constraint firstAttribute="height" constant="120" id="yDH-BK-mc7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTY-TX-Sqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cr-d8-hcf"/>
                            <constraint firstItem="85w-8Q-bAp" firstAttribute="top" secondItem="sBT-Lb-hkc" secondAttribute="bottom" constant="35" id="8x9-Xh-buR"/>
                            <constraint firstItem="sBT-Lb-hkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cu0-I4-oGb"/>
                            <constraint firstItem="sBT-Lb-hkc" firstAttribute="top" secondItem="Efr-Fp-rcK" secondAttribute="bottom" constant="25" id="LrW-Kt-lJt"/>
                            <constraint firstItem="sBT-Lb-hkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTI-bC-o8i"/>
                            <constraint firstItem="sBT-Lb-hkc" firstAttribute="top" secondItem="Efr-Fp-rcK" secondAttribute="bottom" constant="25" id="QVc-cN-KfV"/>
                            <constraint firstItem="Efr-Fp-rcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYJ-hy-MOA"/>
                            <constraint firstItem="85w-8Q-bAp" firstAttribute="top" secondItem="sBT-Lb-hkc" secondAttribute="bottom" constant="35" id="bDX-s8-QpD"/>
                            <constraint firstItem="Efr-Fp-rcK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ga1-Cf-1ik"/>
                            <constraint firstItem="85w-8Q-bAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPR-Fh-rhq"/>
                            <constraint firstItem="Efr-Fp-rcK" firstAttribute="top" secondItem="vTY-TX-Sqk" secondAttribute="bottom" constant="30" id="vlb-09-XPI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cu0-I4-oGb"/>
                                <exclude reference="LrW-Kt-lJt"/>
                                <exclude reference="bDX-s8-QpD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rcl-mM-zde"/>
                    <connections>
                        <outlet property="emailInput" destination="Efr-Fp-rcK" id="fol-sX-vRM"/>
                        <outlet property="passwordInput" destination="sBT-Lb-hkc" id="i8j-Yd-EiJ"/>
                        <segue destination="tj4-ep-oxr" kind="show" identifier="toHome" id="niG-Hn-AS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R60-h4-Yxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n5-z1-gxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFK-oQ-xBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKm-4K-TJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-fI-gJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaz-Tb-YSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tj4-ep-oxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3U-IU-r83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Knj-Gg-VUY" kind="relationship" relationship="rootViewController" id="qvb-al-6c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RE-Sm-RLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="280"/>
        </scene>
        <!--Offers-->
        <scene sceneID="iOf-Q1-e6u">
            <objects>
                <viewController title="Publicaciones" id="NbD-cf-bdc" userLabel="Offers" customClass="OffersListViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdc-bj-lMW"/>
                        <viewControllerLayoutGuide type="bottom" id="FRX-93-Agy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUT-8S-be3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-TV-4zM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryViewCellCustom" rowHeight="34" id="ptX-Kc-gQW" customClass="EntryOfferViewCellCustom" customModule="Obligatorio3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptX-Kc-gQW" id="33M-Bb-R2S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-S9-mwt" userLabel="Price Label">
                                                    <rect key="frame" x="60" y="9" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-dl-ual">
                                                    <rect key="frame" x="8" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="PvZ-dl-ual" firstAttribute="leading" secondItem="33M-Bb-R2S" secondAttribute="leading" constant="8" id="1k5-nf-8AM"/>
                                                <constraint firstItem="kfH-S9-mwt" firstAttribute="leading" secondItem="PvZ-dl-ual" secondAttribute="trailing" constant="10" id="79R-1E-qF3"/>
                                                <constraint firstItem="kfH-S9-mwt" firstAttribute="top" secondItem="33M-Bb-R2S" secondAttribute="top" constant="9" id="e4U-Ny-Xig"/>
                                                <constraint firstItem="PvZ-dl-ual" firstAttribute="top" secondItem="33M-Bb-R2S" secondAttribute="top" constant="6" id="oS4-RL-ZU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLable" destination="kfH-S9-mwt" id="w4c-BK-Akv"/>
                                            <outlet property="titleLable" destination="PvZ-dl-ual" id="0KN-WE-qzh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbD-cf-bdc" id="Dv4-Ou-7IE"/>
                                    <outlet property="delegate" destination="NbD-cf-bdc" id="S7o-Zh-8cH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publicaciones" id="IQA-5w-VCw"/>
                    <connections>
                        <segue destination="Doe-vj-jCj" kind="show" identifier="showOfferDetails" id="c8W-iR-dHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3I-pW-0kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1050"/>
        </scene>
        <!--Offers Details-->
        <scene sceneID="UWg-BX-T8r">
            <objects>
                <viewController title="Oferta" id="Doe-vj-jCj" userLabel="Offers Details" customClass="OfferDetailsViewController" customModule="Obligatorio3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udB-t0-iMc"/>
                        <viewControllerLayoutGuide type="bottom" id="nye-16-OzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nej-FC-Egr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presupuesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-Kw-hta">
                                <rect key="frame" x="20" y="154" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prt-wI-onV">
                                <rect key="frame" x="20" y="189" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-yN-pAD">
                                <rect key="frame" x="20" y="302" width="560" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Diq-IB-VgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-rr-HGI">
                                <rect key="frame" x="147" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-jl-P8E">
                                <rect key="frame" x="147" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-c4-5sE">
                                <rect key="frame" x="20" y="218" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16S-0k-Omq">
                                <rect key="frame" x="147" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observaciones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-1B-gaV">
                                <rect key="frame" x="20" y="265" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aoO-1B-gaV" secondAttribute="leading" id="62w-0G-16w"/>
                            <constraint firstItem="SeF-c4-5sE" firstAttribute="top" secondItem="prt-wI-onV" secondAttribute="bottom" constant="8" id="6RP-NU-fHP"/>
                            <constraint firstItem="CIS-jl-P8E" firstAttribute="top" secondItem="Bc5-rr-HGI" secondAttribute="bottom" constant="14" id="7Sp-le-vhr"/>
                            <constraint firstItem="prt-wI-onV" firstAttribute="leading" secondItem="nej-FC-Egr" secondAttribute="leading" constant="20" id="8wE-6V-SQY"/>
                            <constraint firstItem="XfO-Kw-hta" firstAttribute="top" secondItem="udB-t0-iMc" secondAttribute="bottom" constant="90" id="Asv-3H-saz"/>
                            <constraint firstItem="aoO-1B-gaV" firstAttribute="top" secondItem="SeF-c4-5sE" secondAttribute="bottom" constant="26" id="Dmr-yE-ctd"/>
                            <constraint firstItem="zuL-yN-pAD" firstAttribute="top" secondItem="aoO-1B-gaV" secondAttribute="bottom" constant="16" id="Eqz-UK-iqk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SeF-c4-5sE" secondAttribute="leading" id="Gxc-xQ-eaC"/>
                            <constraint firstAttribute="trailing" secondItem="zuL-yN-pAD" secondAttribute="trailing" constant="20" id="JA0-Sg-KX6"/>
                            <constraint firstItem="16S-0k-Omq" firstAttribute="leading" secondItem="SeF-c4-5sE" secondAttribute="trailing" constant="60" id="LjZ-rn-RLr"/>
                            <constraint firstItem="Bc5-rr-HGI" firstAttribute="top" secondItem="udB-t0-iMc" secondAttribute="bottom" constant="90" id="OBF-Af-xyc"/>
                            <constraint firstItem="prt-wI-onV" firstAttribute="top" secondItem="XfO-Kw-hta" secondAttribute="bottom" constant="14" id="PPN-23-TyU"/>
                            <constraint firstItem="16S-0k-Omq" firstAttribute="top" secondItem="CIS-jl-P8E" secondAttribute="bottom" constant="8" id="UyH-PN-5gW"/>
                            <constraint firstItem="CIS-jl-P8E" firstAttribute="leading" secondItem="prt-wI-onV" secondAttribute="trailing" constant="60" id="YAu-b9-qF1"/>
                            <constraint firstItem="zuL-yN-pAD" firstAttribute="leading" secondItem="nej-FC-Egr" secondAttribute="leading" constant="20" id="f4c-i6-aa9"/>
                            <constraint firstItem="XfO-Kw-hta" firstAttribute="leading" secondItem="nej-FC-Egr" secondAttribute="leading" constant="20" id="uAY-DW-Lpi"/>
                            <constraint firstItem="Bc5-rr-HGI" firstAttribute="leading" secondItem="XfO-Kw-hta" secondAttribute="trailing" constant="26" id="yMB-OB-3Bg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Oferta" id="vsB-Xz-C0w">
                        <barButtonItem key="rightBarButtonItem" title="Aceptar Oferta" id="iZG-gC-7Ev">
                            <connections>
                                <action selector="AceptOffer:" destination="Doe-vj-jCj" id="wZQ-VT-hbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="Bc5-rr-HGI" id="lxL-xg-y5R"/>
                        <outlet property="detailsLabel" destination="zuL-yN-pAD" id="vEw-fK-Vtd"/>
                        <outlet property="lastNameLabel" destination="16S-0k-Omq" id="ui7-Ow-9zR"/>
                        <outlet property="nombreLabel" destination="16S-0k-Omq" id="hSn-Qg-AAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE8-iv-mYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickApp3" width="250" height="200"/>
    </resources>
</document>
